asgi-redis==1.4.3
asgiref==1.1.2
attrs==19.3.0
autobahn==19.10.1
Automat==0.8.0
certifi==2019.9.11
cffi==1.13.2
channels==1.1.8
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
daphne==1.4.2
Django==2.1.7
django-cors-middleware==1.4.0
django-crispy-forms==1.7.2
django-oauth-plus==2.2.9
django-oauth-toolkit==1.2.0
django-oauth2-provider==0.2.6.1
djangorestframework==3.10.3
djangorestframework-oauth==1.1.0
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
msgpack-python==0.5.6
numpy==1.16.2
oauth==1.0.1
oauth2==1.9.0.post1
oauthlib==3.1.0
Pillow==5.4.1
provider==0.1.0
pycparser==2.19
PyHamcrest==1.9.0
pytz==2018.9
redis==2.10.6
requests==2.22.0
shortuuid==0.5.0
six==1.13.0
Twisted==19.7.0
txaio==18.8.1
urllib3==1.25.6
zope.interface==4.6.0
